<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <link rel="stylesheet" href="components/navbar.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <!-- Give Navbar with id "navbar"  -->
    <div id="navbar"></div>
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <div id="display">
    <div id="sidebar"></div>
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

    

    <!-- Append results inside div with id "results"  -->
    <div id="results"></div>
    </div>
    <!-- News divs will have class "news"  -->
  </body>
</html>
<script src="scripts/index.js" type="module"></script>
